{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "utils-lib": ["src/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
